html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
.navbar-expand-lg .navbar-collapse {
  flex-direction: column;
}
.nav-item {
  padding-right: 2rem;
}
/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}
.headline-box {
  width: 80%;
  height: 300px;
  border-radius: 21px 21px 0 0;
}
.column-direction {
  flex-direction: column;
}
.pricing-header {
  max-width: 700px;
}
.card-deck {
  display: flex;
}
.card-deck .card {
  width: 33%;
  margin-right: 15px;
}
.btn-primary:hover {
  color: #fff;
}
.nav-link {
  font-size: 16px;
  font-weight: 700;
}